{
    "manifest_version": 3,
    "name": "Daily french word",
    "version": "1.0",
  
    "description": "Gives us everyday one french word.",
  
    "action": {
      "default_popup": "popup.html"
    },

    "icons": {
      "48": "icons/icon.png"
    },

    "browser_specific_settings": {
      "gecko": {
        "id": "word@example.com"
      }
    },
  
    "content_scripts": [
      {
        "matches": ["*://*.mozilla.org/*"],
        "js": ["word.js"]
      }
    ],

    "web_accessible_resources": [
      {
        "resources": ["word-list.txt"],
        "matches": ["<all_urls>"]
      }
    ]
  }
  